# staff

./: .classpath  .gitignore  .mymetadata  .project  pom.xml  staff.sql
src/main/java/dao/: UserDao.java
src/main/java/domain/: UserVo.java
src/main/java/filter/: Zh_Filter.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/java/vo/: User.java
src/main/java/web/: UserAction.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/views/: addUser.ftl  index.ftl  modUser.ftl
src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
